language: objective-c
osx_image: xcode7.3.1

# env:
#   - ACTION=test  PLATFORM=iOS     DESTINATION='platform=iOS Simulator,name=iPhone 6S'

script:  xcodebuild -project LCTabBarControllerDemo.xcodeproj -scheme LCTabBarControllerDemo -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO